MainWindow.xaml

<Window x:Class="FilmGise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmGise"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="798" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>



        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Dg"  Margin="0,0,0,69" SelectionChanged="Dg_SelectionChanged_2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="KOLTUK NUMARASI" Binding="{Binding KoltukNum}"></DataGridTextColumn>
                <DataGridTextColumn Header= "FİYAT" Binding="{Binding fiyat}"></DataGridTextColumn>
                <DataGridTextColumn Header= "DURUM" Binding="{Binding Durum}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Ogr" Content="Öğrenci" HorizontalAlignment="Left" Width="182" Margin="0,365,0,0" Click="Button_Click"/>
        <Button x:Name="Nrml" Content="Normal" HorizontalAlignment="Left" Width="160" Margin="640,365,0,0" Click="Nrml_Click"/>
        <Button x:Name="Iptal"  Content="İptal" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Height="69" Width="194" Click="Iptal_Click"/>

    </Grid>
</Window>
